<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Menú</title>
</head>
<body>
    <h1 id="Titulo">Menú</h1>
    <section>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./menu.html">Menú</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </section>
    <p>Estas son nuestras pizzas</p>
    <section>
        <ul>
            <li class="navmenu"><img src="/pics/peperoni.jpg" alt="pizza de peperoni" width="200"><h2>Peperoni</h2></li>
            <li class="navmenu"><img src="/pics/hawaiana.jpg" alt="pizza hawaiana" width="200"><h2>Hawaiana</h2></li>
            <li class="navmenu"><img src="/pics/mexicana.jpeg" alt="pizza mexicana" width="200"><h2>Mexicana</h2></li>
            <li class="navmenu"><img src="/pics/vegetariana.jpg" alt="pizza vegetariana" width="200"><h2>Vegetariana</h2></li>
            <li class="navmenu"><img src="/pics/quesos.jpg" alt="pizza quesos" width="200"><h2>4 Quesos</h2></li>
            <li class="navmenu"><img src="/pics/carvivora.jpg" alt="pizza carnivora" width="200"><h2>Carnivora</h2></li>
            <li class="navmenu"><img src="/pics/nogada.jpg" alt="pizza nogada" width="200"><h2>Chiles en Nogada</h2></li>
            <li class="navmenu"><img src="/pics/choriqueso.jpg" alt="pizza choriqueso" width="200"><h2>Choriqueso</h2></li>
            <li class="navmenu"><img src="/pics/hamburguesa.jpg" alt="pizza hamburguesa" width="200"><h2>Hamburguesa</h2></li>
            <li class="navmenu"><img src="/pics/cheetos.png" alt="pizza cheetos" width="200"><h2>Cheetos</h2></li>
        </ul>
    </section>
    <footer><a href="#Titulo">Inicio</a></footer>
</body>
</html>